DB_HOST=localhost
DB_PORT=5432
DB_USER=adamgowz
DB_PASSWORD=9555
DB_NAME=miniJira
DB_SSLMODE=disable


SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=warkaz16@yandex.ru
SMTP_PASS=mesxrevkljdclzfa
SMTP_FROM=warkaz16@yandex.ru

JWT_SECRET=bubliki95Islam

